/*CSS document*/

body {
    background-color: #FFFDF8;
    color: #5D7275;
    font-family: "larken", sans-serif;
    font-weight: 400;
    font-style: normal;
}

div.container {
    max-width: 80em;
    margin: 0 auto;
}

section {
    max-width: 40em;
    margin: 0 auto 3em;
}

figure {
    margin: 0;
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    display: inline;
    margin-right: 1em;
}

a {
    text-decoration: none;
    display: inline;
    color: #5D7275;
}

h1 {
    font-family: "larken", sans-serif;
    font-weight: 800;
    font-style: normal;
    width: 15%;
    }
    h2 {
    font-family: "larken", sans-serif;
    font-weight: 500;
    font-style: normal;
    }
    h3 {
    font-family: "larken", sans-serif;
    font-weight: 400;
    font-style: normal;
    }

    .navbar { 
        width: 100%;
        font-family: "larken", sans-serif;
        font-weight: 800;
        font-style: normal;
        }
        .navbar a{
        color: #5D7275;
        text-decoration: none;
        font-family: "larken", sans-serif;
        font-weight: 800;
        font-style: normal;
        display: block;
        }
        .navbar li a {
        display: inline;
        }
        p {
        font-family: "larken", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        }
        footer {
        width: 100%;
        overflow: auto;
        color: #5D7275;
        padding: 0px 10px 0px 0px;
        text-decoration: none;
        font-size: 12px;
        font-family: "larken", sans-serif;
        font-weight: 400;
        font-style: normal;    
        }
        a {
        text-decoration: none;
        color: #5D7275;
        }

@media screen and (min-width: 60em) {

    div.container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 0 2em;
    }

    header {
        grid-column: 1/3;
    }

    main {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 0 1em;
    }

    section.mainstory {
        grid-column: 1/5;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }

    section.mainstory figure {
        flex: 1 0 5em;
        display: flex;
        flex-direction: column;
    }

    section.mainstory figure div {
        flex: 1 0 5em;
     }
 
    section.mainstory figure div image {
       height: 100%;
       flex: 0 0 auto;

    }

    section.mainstory figure figcaption {
        flex: 0 0 3em; 
    } 

    section.mainstory h3 {
        flex: 0 0 auto;
        margin 0;
    }
    
    section.mainstory p {
        flex: 0 0 auto;
        margin 0;
    }

    aside {
        grid-column: 2/3;
    }
}